cmsEppe-javaModules/cmsEppe-vo/src/main/config/eppe.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <!-- Element Definitions -->
    <xsd:element name="DuaVO" type="DuaVO" />
   

    <!-- Complex Type Definitions -->
    <xsd:complexType name="DuaVO">
        <xsd:annotation>
            <xsd:documentation>
                Test Test Test
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="duaId" type="xsd:int" />
            <xsd:element name="duaName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    <!-- Element Definitions -->
    <xsd:element name="UserVO" type="UserVO" />
    <!-- <xsd:element name="UserRoleVO" type="UserRoleVO"/>
    <xsd:element name="OrgVO" type="OrgVO"/>
    <xsd:element name="OrgUserVO" type="OrgUserVO"/> -->
    
    <!-- Complex Type Definitions -->
    <xsd:complexType name="UserVO">
        <xsd:annotation>
            <xsd:documentation>
                This is UserVO test...
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="requestId" type="xsd:int" />
            <xsd:element name="userId" type="xsd:string" nillable="true" />
            <xsd:element name="userFirstName" type="xsd:string" nillable="true"/>
            <xsd:element name="userLastName" type="xsd:string" nillable="true"/>
            <xsd:element name="userEmailAdr" type="xsd:string" nillable="true"/>
            <xsd:element name="userStrAdr1" type="xsd:string" nillable="true"/>
            <xsd:element name="userStrAdr2" type="xsd:string" nillable="true"/>
            <xsd:element name="userIdCreat" type="xsd:string" nillable="true"/>
            <xsd:element name="userIdUpdt" type="xsd:string" nillable="true"/>
            <xsd:element name="userStrCityName" type="xsd:string" nillable="true"/>
            <xsd:element name="userStrState" type="xsd:string" nillable="true"/>
            <xsd:element name="userStrZip" type="xsd:int" nillable="true"/>
            <xsd:element name="personPrexCode" type="xsd:int" nillable="true"/>
            <xsd:element name="userTypeCode" type="xsd:int" nillable="true"/>
            <xsd:element name="userStusCode" type="xsd:int" nillable="true"/>
            <xsd:element name="perSfxCode" type="xsd:int" nillable="true"/>
            <xsd:element name="userPhoneNumber" type="xsd:int" nillable="true"/>
            <xsd:element name="CreatTs" type="xsd:dateTime" nillable="true"/>
            <xsd:element name="UpdateTs" type="xsd:dateTime" nillable="true"/>           
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Complex Type Definitions -->
    <xsd:complexType name="UserRoleVO">
    	<xsd:annotation>
    		<xsd:documentation>
    			This is UserRoleVO test...
    		</xsd:documentation>
    	</xsd:annotation>
    	<xsd:sequence>
    		<xsd:element name="roleId" type="xsd:int"/>
    		<xsd:element name="userId" type="xsd:string" nillable="true" />
    		<xsd:element name="userUpdtUserId" type="xsd:string" nillable="true" />
    		<xsd:element name="userIdCreat" type="xsd:string" nillable="true" />
    		<xsd:element name="userEntId" type="xsd:string" nillable="true" />
    		<xsd:element name="updateTs" type="xsd:dateTime" nillable="true" />
    		<xsd:element name="userEfctvDt" type="xsd:dateTime" nillable="true" />
    		<xsd:element name="creatTs" type="xsd:dateTime" nillable="true" />
    		<xsd:element name="userTrmntnDt" type="xsd:dateTime" nillable="true" />    		
    	</xsd:sequence>    
    </xsd:complexType>
    
    
<!--     <xsd:complexType name="OrgVO">
        <xsd:annotation>
    		<xsd:documentation>
    			This is OrgVO test...
    		</xsd:documentation>
    	</xsd:annotation>
    	<xsd:sequence>
    		<xsd:element name="orgId" type="xsd:int"/>
    		<xsd:element name="orgName" type="xsd:string" nillable="true"/>
    		<xsd:element name="orgExprdDuaInd" type="xsd:string" nillable="true"/>
    		<xsd:element name="userIdUpdt" type="xsd:string" nillable="true"/>
    		<xsd:element name="userIdCreat" type="xsd:string" nillable="true"/>
    		<xsd:element name="orgTrmntnDt" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="updateTs" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="orgUnathEfctDt" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="orgEfctDt" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="creatTs" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="orgUnathRsnCd" type="xsd:int" nillable="true"/>    		
    	</xsd:sequence>    
    </xsd:complexType> -->
    
    
       
<!--     <xsd:complexType name="OrgUserVO">
        <xsd:annotation>
    		<xsd:documentation>
    			This is OrgUserVO test...
    		</xsd:documentation>
    	</xsd:annotation>
    	<xsd:sequence>
    		<xsd:element name="personId" type="xsd:int"/>
    		<xsd:element name="userId" type="xsd:string" nillable="true"/>
    		<xsd:element name="orgId" type="xsd:string" nillable="true"/>
    		<xsd:element name="userIdUpdt" type="xsd:string" nillable="true"/>
    		<xsd:element name="userIdCrea" type="xsd:string" nillable="true"/>
    		<xsd:element name="orgUserEfctDt" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="orgUserTerm" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="updateTs" type="xsd:dateTime" nillable="true"/>
    		<xsd:element name="creatTs" type="xsd:dateTime" nillable="true"/>
    	</xsd:sequence>
    </xsd:complexType> -->
    
</xsd:schema>